<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta name="format-detection" content="telephone=no">
<title>Smart Nav</title>
<style>
	*	{margin:0;padding:0;}
	body	{line-height:1.2;font-family:sans-serif;font-size:14px;color:#000;}
	header	{height:100px;margin-bottom:-100px;position:sticky;top:0;}
	nav	{display:flex;justify-content:center;align-items:center;background-color:#fff;}
	nav a	{display:inline-flex;align-items:center;height:100px;padding:0 20px;font-size:16px;font-weight:bold;color:#000;}
	nav a:hover,
	nav a.on	{color:#fff;background-color:#000;}
	section	{display:flex;justify-content:center;align-items:center;height:100vh;font-size:40px;font-weight:bold;}
	#content-1	{background-color:#FED049;}
	#content-2	{background-color:#CFFDE1;}
	#content-3	{background-color:#68B984;}
</style>
</head>
<body>
<div class="wrap">
	<header>
		<nav id="SmartNav">
			<a href="#content-1">nav-1</a>
			<a href="#content-2">nav-2</a>
			<a href="#content-3">nav-3</a>
		</nav>
	</header>
	<section id="content-1">
		section 1
	</section>
	<section id="content-2">
		section 2
	</section>
	<section id="content-3">
		section 3
	</section>
</div>
<script src="SmartNav.js"></script>
<script>
window.addEventListener('load', function(){
	const myNav = new SmartNav('#SmartNav');
});
</script>
</body>
</html>